spring.application.name=VMeKnowledge2-backend

spring.datasource.url=jdbc:mysql://localhost:3306/Vmeknowledge
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#单个文件上传大小限制
spring.servlet.multipart.max-file-size=10MB
#单次请求文件上传大小限制
spring.servlet.multipart.max-request-size=100MB
#配置额外的静态资源路径使保存到本地服务器的头像能够被前端所获取：
spring.web.resources.static-locations=file:/path/to/your/uploads/

#server.port=8081